/**
 * Generated by Database Modeler Lite
 * https://play.google.com/store/apps/details?id=adrian.adbm
 * 
 * Created: 2021-05-18
*/


/*
DROP TABLE IF EXISTS `pedidos_product`;
DROP TABLE IF EXISTS `products`;
DROP TABLE IF EXISTS `pedidos`;
DROP TABLE IF EXISTS `users`;

DROP SCHEMA IF EXISTS `produtos`;
*/


CREATE SCHEMA IF NOT EXISTS `produtos` DEFAULT CHARACTER SET utf8;


CREATE TABLE `users` (
    `id` INT (10) UNSIGNED NOT NULL,
    `name` VARCHAR (100) NOT NULL,
    `last_name` VARCHAR (100) NOT NULL,
    `CPF` INT (14) NOT NULL,
    `telephone` VARCHAR (14) NOT NULL,
    `birthday` DATE NOT NULL,
    `e_mail` VARCHAR (100) NOT NULL,
    PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8;


CREATE TABLE `pedidos` (
    `id` INT (10) UNSIGNED NOT NULL,
    `id_cliente` INT (10) NOT NULL,
    `valor_total` DOUBLE NOT NULL,
    `date` INT (10) NOT NULL,
    PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8;


CREATE TABLE `products` (
    `id` INT (10) UNSIGNED NOT NULL,
    `name` VARCHAR (255) NOT NULL,
    `qtd_estoque` INT (10) NOT NULL,
    `valor_product` DOUBLE NOT NULL,
    PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8;


CREATE TABLE `pedidos_product` (
    `id_pedidos` INT (10) NOT NULL AUTO_INCREMENT,
    `id_products` INT (10) NOT NULL,
    `id_cliente` INT (10) NOT NULL,
    `value` DOUBLE NOT NULL,
    `qtd_vendidos` INT (10) NOT NULL,
    PRIMARY KEY (`id_pedidos`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8;


ALTER TABLE `pedidos`
ADD FOREIGN KEY users_pedidos_fk (`date`) REFERENCES `users`(`id`);

ALTER TABLE `products`
ADD FOREIGN KEY pedidos_products_fk (`qtd_estoque`) REFERENCES `pedidos`(`id`);

ALTER TABLE `pedidos_product`
ADD FOREIGN KEY products_pedidos_pr_fk (`value`) REFERENCES `products`(`valor_product`);

ALTER TABLE `pedidos_product`
ADD FOREIGN KEY products_pedidos_pr_fk_1 (`qtd_vendidos`) REFERENCES `products`(`qtd_estoque`);

ALTER TABLE `pedidos_product`
ADD FOREIGN KEY products_pedidos_pr_fk_2 (`id_products`) REFERENCES `products`(`id`);

ALTER TABLE `pedidos`
ADD FOREIGN KEY users_pedidos_fk_1 (`id_cliente`) REFERENCES `users`(`id`);

ALTER TABLE `pedidos_product`
ADD FOREIGN KEY users_pedidos_product_fk (`id_cliente`) REFERENCES `users`(`id`);

ALTER TABLE `pedidos_product`
ADD FOREIGN KEY pedidos_pedidos_product_fk (`id_pedidos`) REFERENCES `pedidos`(`id`);
